<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-Ra-jeg">
                                <rect key="frame" x="305" y="60" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="38D-ZQ-bir"/>
                                    <constraint firstAttribute="height" constant="40" id="3Xt-hK-Pvr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🌎">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ov1-Fd-5FY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-cU-Q3C">
                                <rect key="frame" x="20" y="112" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ygi-be-eIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-Xg-n46">
                                <rect key="frame" x="20" y="141" width="335" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛅️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-cf-YDP">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-qP-k5G">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="163.33333333333337" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 __℃ / __℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-id-TqT">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💦 __%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-E4-CMA">
                                                <rect key="frame" x="0.0" y="42.666666666666657" width="163.33333333333334" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💨 _м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-vq-bgh">
                                                <rect key="frame" x="0.0" y="85.333333333333343" width="163.33333333333334" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xdy-ye-S78"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-cZ-FQa">
                                <rect key="frame" x="0.0" y="281" width="375" height="140"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.62352941176470589" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="i5y-fc-LcB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="8" id="L47-UV-iYS">
                                    <size key="itemSize" width="80" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="hourlyCell" id="3jJ-qf-6PZ" customClass="HourlyWeatherCollectionCell" customModule="Wether" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cnF-Nz-XAm">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-bx-ZAF">
                                                    <rect key="frame" x="8" y="0.0" width="64" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12⁰⁰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-M3-3Ix">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-c5-HeS">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="64" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-NM-fhl">
                                                            <rect key="frame" x="0.0" y="78.666666666666671" width="64" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NJe-bx-ZAF" secondAttribute="trailing" constant="8" id="97F-sw-kh4"/>
                                                <constraint firstAttribute="bottom" secondItem="NJe-bx-ZAF" secondAttribute="bottom" id="DJZ-ue-36V"/>
                                                <constraint firstItem="NJe-bx-ZAF" firstAttribute="leading" secondItem="cnF-Nz-XAm" secondAttribute="leading" constant="8" id="H5w-RY-Kma"/>
                                                <constraint firstItem="NJe-bx-ZAF" firstAttribute="top" secondItem="cnF-Nz-XAm" secondAttribute="top" id="y4T-V9-Gxf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="100"/>
                                        <connections>
                                            <outlet property="hour" destination="z4P-M3-3Ix" id="mRw-Nr-RbD"/>
                                            <outlet property="icon" destination="4iJ-c5-HeS" id="u3n-LB-vbC"/>
                                            <outlet property="temp" destination="0YH-NM-fhl" id="DKk-N5-f2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XgW-Uo-wuW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FRm-rd-Zni"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-c1-JZE">
                                <rect key="frame" x="0.0" y="421" width="375" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daylyCell" rowHeight="58" id="LAD-og-Iux" customClass="DaylyWeatherTableCell" customModule="Wether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAD-og-Iux" id="Guv-YR-9Su">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-1i-XoT">
                                                    <rect key="frame" x="16" y="15" width="343" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-Pv-6EV">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.62352941179999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27℃ / 19℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-q8-2PH">
                                                            <rect key="frame" x="117.66666666666666" y="0.0" width="108.66666666666666" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.62352941179999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teU-9d-Mbb">
                                                            <rect key="frame" x="317" y="0.0" width="26" height="28"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SuC-1i-XoT" secondAttribute="bottom" constant="4" id="Kve-V3-Uqd"/>
                                                <constraint firstItem="SuC-1i-XoT" firstAttribute="leading" secondItem="Guv-YR-9Su" secondAttribute="leading" constant="16" id="NOY-ZY-2Rj"/>
                                                <constraint firstAttribute="trailing" secondItem="SuC-1i-XoT" secondAttribute="trailing" constant="16" id="Oje-Mj-T0h"/>
                                                <constraint firstItem="SuC-1i-XoT" firstAttribute="top" secondItem="Guv-YR-9Su" secondAttribute="topMargin" constant="4" id="hHd-Q4-RWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="5Eb-Pv-6EV" id="qzN-Nr-AYb"/>
                                            <outlet property="icon" destination="teU-9d-Mbb" id="EXI-hZ-VtS"/>
                                            <outlet property="temp" destination="5wV-q8-2PH" id="FGn-U8-yi5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xUl-UY-hSO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o8g-S3-i7E"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-sb-gPk">
                                <rect key="frame" x="169" y="94" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-C8-r4S">
                                <rect key="frame" x="16" y="60" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cp1-SM-JC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Spot name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSearchTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgq-6a-ehl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOn-c1-JZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mt-Of-AOx"/>
                            <constraint firstItem="2Ug-Xg-n46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Vt-Ep-9kE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Op-Ra-jeg" secondAttribute="trailing" constant="20" id="7Xi-bB-Tmd"/>
                            <constraint firstItem="6UJ-sb-gPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88W-1M-LRr"/>
                            <constraint firstItem="Tdy-cZ-FQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bll-Rc-D77"/>
                            <constraint firstItem="6UJ-sb-gPk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lTK-cU-Q3C" secondAttribute="trailing" constant="50" id="ETJ-Jl-KkX"/>
                            <constraint firstItem="Tdy-cZ-FQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IC0-Ii-wSo"/>
                            <constraint firstItem="2Op-Ra-jeg" firstAttribute="centerY" secondItem="2WG-C8-r4S" secondAttribute="centerY" id="Jy2-OH-nAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ug-Xg-n46" secondAttribute="trailing" constant="20" id="Kqo-t4-fYa"/>
                            <constraint firstItem="2Op-Ra-jeg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2WG-C8-r4S" secondAttribute="trailing" constant="8" id="N2r-Om-9Ty"/>
                            <constraint firstAttribute="bottom" secondItem="aOn-c1-JZE" secondAttribute="bottom" id="NKy-66-BiU"/>
                            <constraint firstItem="aOn-c1-JZE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RhN-Rw-bZg"/>
                            <constraint firstItem="6UJ-sb-gPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="SCy-Hz-nQQ"/>
                            <constraint firstItem="lTK-cU-Q3C" firstAttribute="top" secondItem="2WG-C8-r4S" secondAttribute="bottom" constant="12" id="g3U-eT-Zyf"/>
                            <constraint firstItem="2WG-C8-r4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="izm-95-DHG"/>
                            <constraint firstItem="2WG-C8-r4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kq8-fV-Czt"/>
                            <constraint firstItem="Tdy-cZ-FQa" firstAttribute="top" secondItem="2Ug-Xg-n46" secondAttribute="bottom" constant="20" id="kvO-s0-RN2"/>
                            <constraint firstItem="2Ug-Xg-n46" firstAttribute="top" secondItem="lTK-cU-Q3C" secondAttribute="bottom" constant="8" id="pQO-02-6E5"/>
                            <constraint firstItem="lTK-cU-Q3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w5s-us-WhN"/>
                            <constraint firstItem="aOn-c1-JZE" firstAttribute="top" secondItem="Tdy-cZ-FQa" secondAttribute="bottom" id="wuf-Fm-4LP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lTK-cU-Q3C" id="hZv-gw-NWt"/>
                        <outlet property="daylyWeatherTable" destination="aOn-c1-JZE" id="Fml-5v-NI5"/>
                        <outlet property="hourlyCollectionHeight" destination="i5y-fc-LcB" id="V6E-sb-hJ6"/>
                        <outlet property="hourlyWeatherCollection" destination="Tdy-cZ-FQa" id="29a-jU-3Yg"/>
                        <outlet property="indicator" destination="6UJ-sb-gPk" id="RB2-aa-EfM"/>
                        <outlet property="skyIcon" destination="Luv-cf-YDP" id="lJL-OE-LkR"/>
                        <outlet property="spotName" destination="2WG-C8-r4S" id="NlR-Tj-J4r"/>
                        <outlet property="temperatureLabel" destination="vo0-id-TqT" id="WqQ-3D-Bm6"/>
                        <outlet property="wetnessLabel" destination="Iqw-E4-CMA" id="qPf-1a-lRZ"/>
                        <outlet property="windLabel" destination="jLh-vq-bgh" id="wLi-Ob-yhD"/>
                        <segue destination="Uyy-bd-vXJ" kind="presentation" identifier="mapSegue" id="1hu-Ef-d4K"/>
                        <segue destination="G2e-zj-fRz" kind="presentation" identifier="citySearchSegue" id="Ntz-IZ-0Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="81.2807881773399"/>
        </scene>
        <!--Search TableVC-->
        <scene sceneID="dM1-UW-Dyl">
            <objects>
                <tableViewController id="G2e-zj-fRz" customClass="SearchTableVC" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JFZ-fl-y4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="City name" showsCancelButton="YES" id="YLq-pf-Enc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="G2e-zj-fRz" id="EC8-SP-Be3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="4Bm-yR-BFJ" detailTextLabel="kaa-Jh-Vp8" style="IBUITableViewCellStyleValue1" id="f3c-lZ-2rE">
                                <rect key="frame" x="0.0" y="95.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3c-lZ-2rE" id="XTk-Y6-QAr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bm-yR-BFJ">
                                            <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaa-Jh-Vp8">
                                            <rect key="frame" x="326.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2e-zj-fRz" id="ggH-56-q6o"/>
                            <outlet property="delegate" destination="G2e-zj-fRz" id="umb-Pq-7cx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mySearchBar" destination="YLq-pf-Enc" id="f4l-P0-WKL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9E-Oe-yAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-156"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="en9-r4-hHT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Uyy-bd-vXJ" customClass="MapVC" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbP-K9-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-We-pfh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b3O-nw-Yrb" appends="YES" id="EJm-dZ-VYd"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-gR-OTU">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="добавить спот" id="nuU-Wh-R22">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aHM-74-ZrL">
                                            <connections>
                                                <action selector="closeMap:" destination="Uyy-bd-vXJ" id="Ft3-xy-KWq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSJ-Y8-iRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hd9-We-pfh" firstAttribute="trailing" secondItem="xSJ-Y8-iRT" secondAttribute="trailing" id="GxC-ft-bpG"/>
                            <constraint firstItem="Hd9-We-pfh" firstAttribute="leading" secondItem="xSJ-Y8-iRT" secondAttribute="leading" id="OYm-WT-9va"/>
                            <constraint firstItem="vxc-gR-OTU" firstAttribute="top" secondItem="xSJ-Y8-iRT" secondAttribute="top" id="Y5a-YL-3aY"/>
                            <constraint firstItem="Hd9-We-pfh" firstAttribute="bottom" secondItem="xSJ-Y8-iRT" secondAttribute="bottom" id="aAQ-zd-3ej"/>
                            <constraint firstItem="Hd9-We-pfh" firstAttribute="top" secondItem="vxc-gR-OTU" secondAttribute="bottom" id="aUc-Pq-ZYr"/>
                            <constraint firstItem="vxc-gR-OTU" firstAttribute="leading" secondItem="xSJ-Y8-iRT" secondAttribute="leading" id="gQV-31-VjU"/>
                            <constraint firstItem="vxc-gR-OTU" firstAttribute="trailing" secondItem="xSJ-Y8-iRT" secondAttribute="trailing" id="qkG-bU-dUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Hd9-We-pfh" id="gJj-bQ-f6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaH-IP-PSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="b3O-nw-Yrb">
                    <connections>
                        <action selector="addPoint:" destination="Uyy-bd-vXJ" id="Ziq-pG-uDV"/>
                        <outlet property="delegate" destination="Uyy-bd-vXJ" id="Waq-9g-vdZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="620.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
