/* Bundle display name */
"CFBundleDisplayName" = "Watch Extension";
/* Bundle name */
"CFBundleName" = "Watch Extension";
/* Privacy - Location Always and When In Use Usage Description */
"NSLocationAlwaysAndWhenInUseUsageDescription" = "This information is required to track you windsurfing session";
/* Privacy - Location When In Use Usage Description */
"NSLocationWhenInUseUsageDescription" = "If you want`t use tracker";
/* Privacy - Motion Usage Description */
"NSMotionUsageDescription" = "need for altimeter";
